<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo programação</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(42, 126, 165);
        }

        h1{
            font-size: 3em;
        }

        h1, p{
            color: white;
            text-align: center;
            margin: 10px 0px;
        }

        p{
            margin: 20px;
        }

        p:hover > span{
            display: block;
        }

        span{
            display: none;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Iniciando um curso de programação em javascript <span>Eu quero ser bem sucedido</span></p>
    <script>

     var nome =  window.prompt('Qual seu nome?')
     window.alert('Seja Bem-vindo ' + nome + '!') //Concatenação +

    </script>
</body>
</html>